<html>
    <head>
       <link rel="stylesheet" href="merch.css">
        <meta charset="utf-8">
        <title>
            Merch
        </title>
    </head>
    <body link="black" alink="pink" vlink="black">
     <div>
    <header>
        <font face="Bradley Hand, cursive" >
        <nav class="main">
        <a href="index.html">Main</a>
        </nav>
        <nav class="plot">
        <a href="plot.html">Plot</a>
        </nav>
        <nav class="char">
        <a href="char.html">Characters</a>
        </nav>
        <nav class="merch">
        <a href="merch.html">Merch</a>
        </nav>
            
            <nav class="iii">
        <a href="iii.html">Another</a>
        </nav>
            
        </font>
    </header>
    </div> 
         
            
                <a href="https://www.vsemayki.ru/product/woman_hoodie_oversize/2110321?color=white">
                   <img src="merch/1.jpg" style="padding:10px" width="300px" height="300px">            
                </a>
                <a href="https://www.joom.com/ru/products/5d652a7d8b45130101bb7660">
                    <img src="merch/2.jpeg" style="padding:10px" width="300px" height="300px">
                </a>
                <a href="https://www.joom.com/ru/products/5ec7cc911436d401010000f1">
                    <img src="merch/3.jpeg" style="padding:10px"  width="300px" height="300px">
                </a>
                <a href="https://www.joom.com/ru/products/5d7a6ea78b2c3701013dea7d">
                    <img src="merch/4.jpeg" style="padding:10px" width="300px" height="300px">
                </a>
                <a href="https://www.joom.com/ru/products/5eedc4802eae450107952005">
                    <img src="merch/5.jpeg" style="padding:10px" width="300px" height="300px">
                </a>
                <a href="https://fandomir.ru/ruchka-s-igrushkoy-bezlikiy-khayao-miyadzaki/">
                    <img src="merch/6.jpg" style="padding:10px" width="300px" height="300px">
                </a>
                <a href="https://fandomir.ru/tetrad-unyesyennyye-prizrakami-1/">
                    <img src="merch/7.jpg" style="padding:10px" width="300px" height="300px">
                </a>
                <a href="https://fandomir.ru/nashivka-bezlikiy-s-arbuzom-8sm/">
                    <img src="merch/8.jpg" style="padding:10px" width="300px" height="300px">
                </a>
                
    </body>
</html>